{
    "extends": "airbnb",
    "env": {
        "browser": true,
        "node": true,
        "jasmine": true
    },
    "rules": {
        "semi": ["error", "never"],
        "indent": ["warn", 4],
        "react/jsx-indent-props": ["error", 4],
        "react/jsx-indent": ["warn", 4],
        "import/prefer-default-export": "off",
        "no-void": "off"
    }
}